<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:ObjectField label="declavatar2.inspector.script" type="UnityEngine.TextAsset, UnityEngine.CoreModule" binding-path="Script" name="FieldScript" allow-scene-objects="false" class="ndmf-tr" style="margin-left: 0; margin-bottom: 10px;" />
    <ui:VisualElement name="SectionSymbols" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="declavatar2.inspector.symbols" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ndmf-tr" style="-unity-font-style: bold; margin-bottom: 4px;" />
        <ui:ListView name="FieldSymbols" binding-path="Symbols" show-add-remove-footer="true" reorderable="true" reorder-mode="Animated" show-bound-collection-size="false" show-border="true" />
    </ui:VisualElement>
    <ui:VisualElement name="SectionAssetExterns" style="flex-grow: 1; margin-bottom: 4px;">
        <ui:Label tabindex="-1" text="declavatar2.inspector.extern-assets" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ndmf-tr" style="margin-bottom: 4px; -unity-font-style: bold;" />
        <ui:ListView name="FieldAssetExterns" show-add-remove-footer="false" reorderable="false" show-bound-collection-size="false" virtualization-method="FixedHeight" fixed-item-height="20" />
    </ui:VisualElement>
    <uie:ObjectField label="declavatar2.inspector.relative-path-root" type="UnityEngine.GameObject, UnityEngine.CoreModule" binding-path="RelativePathRoot" name="FieldRelativePathRoot" allow-scene-objects="true" class="ndmf-tr" />
    <ui:Toggle label="declavatar2.inspector.match-write-defaults" binding-path="MatchAvatarWriteDefaults" name="FieldMatchWriteDefaults" class="ndmf-tr" />
    <ui:VisualElement style="flex-direction: column; justify-content: flex-end; margin-top: 4px; margin-bottom: 4px;">
        <ui:HelpBox name="BoxStatus" message-type="Info" style="margin-right: 0; margin-left: 0; margin-top: 4px; margin-bottom: 4px;" />
        <ui:VisualElement name="ContainerDiagnostics" style="margin-left: 4px; margin-top: 2px;" />
        <ui:Button text="declavatar2.inspector.recompile" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonRecompile" class="ndmf-tr" style="flex-grow: 1; margin-left: 0; margin-right: 0;" />
    </ui:VisualElement>
    <ui:Foldout text="declavatar2.inspector.advanced" name="FoldoutAdvanced" value="false" class="ndmf-tr">
        <ui:VisualElement name="SectionModuleRoots" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="declavatar2.inspector.module-roots" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ndmf-tr" style="margin-bottom: 4px; -unity-font-style: bold;" />
            <ui:ListView name="FieldModuleRoots" binding-path="ModuleRoots" show-add-remove-footer="true" reorderable="true" reorder-mode="Animated" show-bound-collection-size="false" show-border="true" />
        </ui:VisualElement>
        <ui:VisualElement name="SectionAssetDictionaries" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="declavatar2.inspector.asset-dictionaries" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ndmf-tr" style="-unity-font-style: bold; margin-bottom: 4px;" />
            <ui:ListView name="FieldAssetDictionaries" binding-path="AssetDictionaries" show-add-remove-footer="true" reorderable="true" reorder-mode="Animated" show-bound-collection-size="false" show-border="true" />
        </ui:VisualElement>
    </ui:Foldout>
</ui:UXML>
